[Unit]
Description=TNVED Bot - Telegram bot for HS/TN VED code search
After=network.target
Wants=network.target

[Service]
Type=simple
User=your_username
WorkingDirectory=/c/Users/Admin/Desktop/main/bot
ExecStart=/c/Users/Admin/Desktop/main/venv/Scripts/python.exe main.py
Restart=always
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=3

# Environment variables
Environment=PYTHONPATH=/c/Users/Admin/Desktop/main/bot
Environment=PYTHONUNBUFFERED=1

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tnved-bot

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/c/Users/Admin/Desktop/main/bot
ReadWritePaths=/c/Users/Admin/Desktop/main/logs

[Install]
WantedBy=multi-user.target 